{
  "name": "@tura/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tura": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "web": "node ./scripts/web-terminal.mjs",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "test:e2e": "npm run build && node ./e2e/tui_gateway_cli_e2e.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "node-pty": "^1.1.0",
    "playwright": "^1.60.0",
    "typescript": "^5.8.3"
  }
}
