{
  "name": "@tura/gateway-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
