{
  "version": "1.0",
  "role": "tura",
  "totalGroups": 24,
  "availableExpressions": 5,
  "expressions": [
    {
      "slot": 1,
      "id": "panic",
      "framesPath": "system/tura/panic",
      "emojiAliases": [
        "😱",
        "😨",
        "😰",
        "😵",
        "🥶"
      ],
      "directionOrder": [
        "center",
        "up",
        "down",
        "left",
        "right",
        "up-left",
        "up-right",
        "down-left",
        "down-right"
      ]
    },
    {
      "slot": 2,
      "id": "crying",
      "framesPath": "system/tura/crying",
      "emojiAliases": [
        "😭",
        "😢",
        "😿",
        "😥",
        "😭‍💧"
      ],
      "directionOrder": [
        "center",
        "up",
        "down",
        "left",
        "right",
        "up-left",
        "up-right",
        "down-left",
        "down-right"
      ]
    },
    {
      "slot": 3,
      "id": "confused",
      "framesPath": "system/tura/confused",
      "emojiAliases": [
        "😕",
        "🤔",
        "😳",
        "🙄",
        "😵‍💫"
      ],
      "directionOrder": [
        "center",
        "up",
        "down",
        "left",
        "right",
        "up-left",
        "up-right",
        "down-left",
        "down-right"
      ]
    },
    {
      "slot": 4,
      "id": "nervous",
      "framesPath": "system/tura/nervous",
      "emojiAliases": [
        "😬",
        "😟",
        "😓",
        "😮‍💨",
        "🥴"
      ],
      "directionOrder": [
        "center",
        "up",
        "down",
        "left",
        "right",
        "up-left",
        "up-right",
        "down-left",
        "down-right"
      ]
    },
    {
      "slot": 5,
      "id": "vigilant",
      "framesPath": "system/tura/vigilant",
      "emojiAliases": [
        "👀",
        "🫢",
        "🫣",
        "😮",
        "😯"
      ],
      "directionOrder": [
        "center",
        "up",
        "down",
        "left",
        "right",
        "up-left",
        "up-right",
        "down-left",
        "down-right"
      ]
    },
    {
      "slot": 6,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 7,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 8,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 9,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 10,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 11,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 12,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 13,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 14,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 15,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 16,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 17,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 18,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 19,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 20,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 21,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 22,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 23,
      "id": null,
      "status": "missing-assets"
    },
    {
      "slot": 24,
      "id": null,
      "status": "missing-assets"
    }
  ],
  "note": "Only 5 expression packs currently have source assets. Other groups are reserved placeholders."
}
